info face="Aparajita Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,2 spacing=0,0
common lineHeight=62 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="carbon40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=0     width=38     height=40     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=124   x=38     y=0     width=6     height=40     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=106   x=44     y=0     width=16     height=40     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=125   x=60     y=0     width=15     height=39     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=93   x=75     y=0     width=12     height=39     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=91   x=87     y=0     width=11     height=39     xoffset=4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=123   x=98     y=0     width=15     height=38     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=41   x=113     y=0     width=16     height=38     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=40   x=129     y=0     width=15     height=38     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=81   x=144     y=0     width=32     height=38     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=36   x=176     y=0     width=19     height=34     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=37   x=195     y=0     width=37     height=32     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=63   x=232     y=0     width=19     height=32     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=33   x=251     y=0     width=10     height=32     xoffset=4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=121   x=261     y=0     width=23     height=32     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=113   x=284     y=0     width=24     height=32     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=112   x=308     y=0     width=25     height=32     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=103   x=333     y=0     width=21     height=32     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=38   x=354     y=0     width=34     height=31     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=35   x=388     y=0     width=23     height=31     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=92   x=411     y=0     width=14     height=31     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=47   x=425     y=0     width=14     height=31     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=59   x=439     y=0     width=11     height=31     xoffset=3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=48   x=450     y=0     width=22     height=31     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=57   x=472     y=0     width=23     height=31     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=56   x=0     y=40     width=21     height=31     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=55   x=21     y=40     width=21     height=31     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=53   x=42     y=40     width=21     height=31     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=52   x=63     y=40     width=21     height=31     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=50   x=84     y=40     width=21     height=31     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=49   x=105     y=40     width=18     height=31     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=108   x=123     y=40     width=15     height=31     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=107   x=138     y=40     width=26     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=104   x=164     y=40     width=24     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=102   x=188     y=40     width=22     height=31     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=100   x=210     y=40     width=24     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=98   x=234     y=40     width=25     height=31     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=90   x=259     y=40     width=29     height=31     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=89   x=288     y=40     width=31     height=31     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=88   x=319     y=40     width=32     height=31     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=87   x=351     y=40     width=43     height=31     xoffset=0     yoffset=10    xadvance=42     page=0  chnl=0 
char id=86   x=394     y=40     width=32     height=31     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=85   x=426     y=40     width=31     height=31     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=84   x=457     y=40     width=28     height=31     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=83   x=485     y=40     width=23     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=82   x=0     y=71     width=33     height=31     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=80   x=33     y=71     width=26     height=31     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=79   x=59     y=71     width=32     height=31     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=78   x=91     y=71     width=30     height=31     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=77   x=121     y=71     width=39     height=31     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=76   x=160     y=71     width=27     height=31     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=75   x=187     y=71     width=35     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=74   x=222     y=71     width=22     height=31     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=73   x=244     y=71     width=17     height=31     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=72   x=261     y=71     width=32     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=71   x=293     y=71     width=32     height=31     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=70   x=325     y=71     width=26     height=31     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=69   x=351     y=71     width=27     height=31     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=68   x=378     y=71     width=31     height=31     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=67   x=409     y=71     width=29     height=31     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=66   x=438     y=71     width=29     height=31     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=65   x=467     y=71     width=32     height=31     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=54   x=0     y=102     width=22     height=30     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=51   x=22     y=102     width=20     height=30     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=116   x=42     y=102     width=17     height=30     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=105   x=59     y=102     width=15     height=30     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=43   x=74     y=102     width=26     height=26     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=58   x=100     y=102     width=11     height=24     xoffset=3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=122   x=111     y=102     width=21     height=23     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=120   x=132     y=102     width=23     height=23     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=119   x=155     y=102     width=32     height=23     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=118   x=187     y=102     width=23     height=23     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=117   x=210     y=102     width=25     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=115   x=235     y=102     width=16     height=23     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=114   x=251     y=102     width=21     height=23     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=111   x=272     y=102     width=22     height=23     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=110   x=294     y=102     width=25     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=109   x=319     y=102     width=36     height=23     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=101   x=355     y=102     width=18     height=23     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=99   x=373     y=102     width=18     height=23     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=97   x=391     y=102     width=22     height=23     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=62   x=413     y=102     width=25     height=22     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=60   x=438     y=102     width=25     height=22     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=127   x=463     y=102     width=20     height=21     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=42   x=483     y=102     width=20     height=18     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=94   x=0     y=132     width=21     height=18     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=44   x=21     y=132     width=11     height=17     xoffset=1     yoffset=32    xadvance=12     page=0  chnl=0 
char id=39   x=32     y=132     width=10     height=17     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=34   x=42     y=132     width=20     height=16     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=61   x=62     y=132     width=26     height=13     xoffset=0     yoffset=19    xadvance=25     page=0  chnl=0 
char id=46   x=88     y=132     width=11     height=11     xoffset=2     yoffset=31    xadvance=12     page=0  chnl=0 
char id=96   x=99     y=132     width=11     height=11     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=126   x=110     y=132     width=25     height=10     xoffset=0     yoffset=23    xadvance=23     page=0  chnl=0 
char id=45   x=135     y=132     width=16     height=9     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=95   x=151     y=132     width=25     height=7     xoffset=-1     yoffset=43    xadvance=22     page=0  chnl=0 
kernings count=-1
