info face=Gill Sans MT size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=28 scaleW=131 scaleH=503 pages=1 packed=0
page id=0 file="carbon30.png"
chars count=90
char id=97 x=2 y=2 width=14 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=98 x=2 y=20 width=15 height=23 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=99 x=18 y=2 width=13 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=100 x=2 y=45 width=14 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=101 x=2 y=70 width=15 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=102 x=18 y=45 width=11 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=103 x=19 y=20 width=15 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=104 x=2 y=88 width=14 height=23 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=105 x=2 y=113 width=6 height=22 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=106 x=2 y=137 width=7 height=28 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=107 x=2 y=167 width=15 height=23 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=108 x=11 y=113 width=5 height=23 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=33 y=2 width=22 height=16 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=110 x=11 y=138 width=14 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=111 x=18 y=88 width=17 height=16 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=112 x=18 y=106 width=15 height=23 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=113 x=31 y=45 width=14 height=23 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=114 x=19 y=70 width=12 height=16 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=33 y=70 width=12 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=116 x=36 y=20 width=12 height=19 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=117 x=2 y=192 width=13 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=118 x=2 y=210 width=17 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=119 x=17 y=192 width=25 height=16 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=120 x=19 y=156 width=18 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=121 x=27 y=131 width=17 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=122 x=19 y=174 width=14 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=65 x=35 y=106 width=24 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=66 x=39 y=156 width=16 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=46 y=131 width=21 height=23 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=68 x=47 y=41 width=21 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=69 x=57 y=2 width=14 height=23 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=70 x=47 y=66 width=13 height=23 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=71 x=61 y=91 width=21 height=23 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=72 x=62 y=66 width=19 height=23 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=73 x=70 y=27 width=5 height=23 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=77 y=2 width=9 height=30 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=77 y=34 width=20 height=23 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=76 x=88 y=2 width=15 height=23 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=83 y=59 width=21 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=78 x=99 y=27 width=21 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=105 y=2 width=24 height=23 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=80 x=2 y=228 width=15 height=23 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=81 x=2 y=253 width=24 height=27 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=82 x=19 y=228 width=18 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=83 x=2 y=282 width=14 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=84 x=2 y=307 width=19 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=85 x=18 y=282 width=20 height=23 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=86 x=28 y=253 width=22 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=39 y=210 width=35 height=23 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=88 x=44 y=181 width=23 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=89 x=57 y=156 width=20 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=90 x=69 y=181 width=21 height=23 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=33 x=69 y=116 width=6 height=23 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=8470 x=77 y=116 width=25 height=25 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=59 x=84 y=84 width=6 height=20 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=37 x=92 y=84 width=21 height=23 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=58 x=37 y=88 width=6 height=16 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=63 x=106 y=52 width=9 height=23 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=42 x=21 y=210 width=15 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=40 x=79 y=143 width=10 height=30 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=41 x=91 y=143 width=10 height=30 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=95 x=79 y=175 width=20 height=4 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=15
char id=43 x=2 y=332 width=17 height=17 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=45 x=70 y=59 width=10 height=5 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=61 x=50 y=27 width=17 height=11 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=46 x=84 y=106 width=6 height=6 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=15
char id=44 x=61 y=116 width=6 height=10 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=15
char id=47 x=2 y=351 width=12 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=2 y=376 width=4 height=30 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=45 y=91 width=10 height=10 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=39 x=69 y=141 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=2 y=408 width=30 height=30 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=35 x=8 y=376 width=20 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=21 y=332 width=16 height=27 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=94 x=39 y=235 width=16 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=38 x=23 y=307 width=20 height=23 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=123 x=30 y=361 width=11 height=30 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=125 x=2 y=440 width=11 height=30 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=91 x=2 y=472 width=9 height=29 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=93 x=13 y=472 width=9 height=29 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=48 x=40 y=278 width=16 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=49 x=52 y=251 width=5 height=23 xoffset=6 yoffset=2 xadvance=15 page=0 chnl=15
char id=50 x=39 y=332 width=15 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=51 x=45 y=303 width=13 height=23 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=52 x=58 y=276 width=16 height=23 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=53 x=15 y=440 width=14 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=54 x=59 y=235 width=15 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=55 x=24 y=465 width=16 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=56 x=31 y=440 width=15 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=57 x=42 y=465 width=15 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
kernings count=183
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-4
kerning first=32 second=86 amount=-4
kerning first=32 second=87 amount=-4
kerning first=32 second=89 amount=-4
kerning first=44 second=32 amount=-3
kerning first=46 second=32 amount=-3
kerning first=58 second=32 amount=-3
kerning first=59 second=32 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=67 second=65 amount=1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=101 amount=0
kerning first=70 second=111 amount=0
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-4
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=97 second=112 amount=0
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=44 amount=1
kerning first=99 second=46 amount=1
kerning first=100 second=100 amount=0
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=1
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=121 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=111 amount=0
kerning first=103 second=111 amount=0
kerning first=103 second=121 amount=1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=0
kerning first=109 second=117 amount=0
kerning first=109 second=121 amount=-1
kerning first=110 second=117 amount=0
kerning first=110 second=118 amount=0
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=0
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=119 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1