info face=Gill Sans MT size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=163 scaleH=497 pages=1 packed=0
page id=0 file="gill_sans_28.png"
chars count=91
char id=97 x=2 y=2 width=14 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=98 x=2 y=20 width=15 height=23 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=18 y=2 width=14 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=100 x=2 y=45 width=15 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=2 y=69 width=15 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=102 x=2 y=87 width=11 height=23 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=103 x=2 y=112 width=15 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=104 x=15 y=87 width=14 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=19 y=20 width=6 height=21 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=106 x=19 y=43 width=8 height=28 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=29 y=20 width=15 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=108 x=29 y=44 width=6 height=22 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=34 y=2 width=22 height=16 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=110 x=29 y=68 width=14 height=16 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=111 x=37 y=44 width=17 height=16 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=112 x=46 y=20 width=15 height=22 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=113 x=2 y=136 width=15 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=114 x=58 y=2 width=13 height=16 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=2 y=160 width=12 height=16 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=116 x=2 y=178 width=13 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=117 x=16 y=160 width=14 height=16 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=118 x=19 y=111 width=15 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=119 x=31 y=86 width=24 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=120 x=45 y=62 width=17 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=121 x=19 y=129 width=16 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=122 x=56 y=44 width=14 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=65 x=36 y=104 width=22 height=23 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=66 x=63 y=20 width=16 height=22 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=67 x=2 y=199 width=21 height=23 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=68 x=57 y=80 width=21 height=22 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=69 x=72 y=44 width=14 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=70 x=81 y=2 width=14 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=71 x=2 y=224 width=21 height=23 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=72 x=2 y=249 width=20 height=22 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=2 y=273 width=6 height=22 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=2 y=297 width=10 height=29 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=75 x=10 y=273 width=19 height=22 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=76 x=24 y=249 width=15 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=77 x=25 y=178 width=21 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=78 x=32 y=153 width=21 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=79 x=25 y=202 width=24 height=23 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=48 y=177 width=15 height=23 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=81 x=55 y=129 width=24 height=27 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=60 y=104 width=18 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=80 y=68 width=14 height=23 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=84 x=80 y=93 width=19 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=88 y=26 width=20 height=23 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=86 x=96 y=51 width=20 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=110 y=2 width=33 height=23 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=88 x=110 y=27 width=23 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=89 x=2 y=328 width=20 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=14 y=297 width=21 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=33 x=2 y=352 width=7 height=23 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=8470 x=2 y=377 width=24 height=24 xoffset=4 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=25 y=227 width=7 height=20 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=37 x=11 y=352 width=21 height=23 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=58 x=55 y=158 width=7 height=16 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=63 x=24 y=322 width=10 height=23 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=42 x=64 y=158 width=14 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=40 x=2 y=403 width=10 height=29 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=41 x=2 y=434 width=10 height=29 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=95 x=80 y=118 width=20 height=5 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=15
char id=43 x=34 y=227 width=17 height=17 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=45 x=97 y=2 width=10 height=6 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=61 x=96 y=76 width=17 height=12 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=46 x=19 y=73 width=7 height=7 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=44 x=64 y=68 width=7 height=10 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=47 x=51 y=202 width=11 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=2 y=465 width=6 height=29 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=97 y=10 width=11 height=10 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=39 x=88 y=51 width=6 height=10 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=64 x=10 y=465 width=29 height=30 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=35 x=101 y=90 width=20 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=36 x=118 y=51 width=16 height=26 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=94 x=37 y=129 width=15 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=38 x=135 y=27 width=19 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=123 x=14 y=403 width=11 height=30 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=27 y=403 width=11 height=30 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=91 x=34 y=347 width=10 height=29 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=37 y=273 width=10 height=29 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=145 y=2 width=16 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=49 x=36 y=322 width=6 height=22 xoffset=6 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=28 y=378 width=15 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=41 y=246 width=13 height=23 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=52 x=14 y=435 width=16 height=23 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=53 x=32 y=435 width=14 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=40 y=403 width=15 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=55 x=45 y=378 width=16 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=44 y=304 width=16 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=49 y=271 width=15 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=92 x=56 y=227 width=11 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
kernings count=183
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-3
kerning first=32 second=86 amount=-4
kerning first=32 second=87 amount=-3
kerning first=32 second=89 amount=-4
kerning first=44 second=32 amount=-3
kerning first=46 second=32 amount=-3
kerning first=58 second=32 amount=-3
kerning first=59 second=32 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=67 second=65 amount=1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=101 amount=0
kerning first=70 second=111 amount=0
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-3
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=97 second=112 amount=0
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=44 amount=1
kerning first=99 second=46 amount=1
kerning first=100 second=100 amount=0
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=1
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=121 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=111 amount=0
kerning first=103 second=111 amount=0
kerning first=103 second=121 amount=1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=0
kerning first=109 second=117 amount=0
kerning first=109 second=121 amount=-1
kerning first=110 second=117 amount=0
kerning first=110 second=118 amount=0
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=0
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=119 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1