info face=GillSans-Bold size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=26 scaleW=213 scaleH=509 pages=1 packed=0
page id=0 file="gill_sans_bold_32.png"
chars count=91
char id=97 x=2 y=2 width=21 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=98 x=2 y=25 width=21 height=27 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=99 x=2 y=54 width=19 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=100 x=2 y=77 width=21 height=27 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=101 x=23 y=54 width=21 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=102 x=25 y=2 width=17 height=27 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=103 x=44 y=2 width=21 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=104 x=2 y=106 width=20 height=27 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=105 x=2 y=135 width=10 height=27 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=2 y=164 width=13 height=35 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=107 x=14 y=135 width=22 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=108 x=24 y=106 width=10 height=27 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=25 y=31 width=32 height=20 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=110 x=25 y=77 width=20 height=20 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=111 x=46 y=53 width=22 height=21 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=112 x=36 y=99 width=21 height=27 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=113 x=67 y=2 width=21 height=27 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=114 x=59 y=31 width=18 height=20 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=115 x=47 y=76 width=17 height=21 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=116 x=2 y=201 width=18 height=25 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=117 x=17 y=164 width=20 height=20 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=118 x=38 y=128 width=23 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=119 x=59 y=99 width=31 height=20 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=120 x=66 y=76 width=24 height=20 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=121 x=79 y=31 width=23 height=27 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=122 x=90 y=2 width=20 height=20 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=65 x=2 y=228 width=30 height=27 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=66 x=22 y=186 width=24 height=27 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=67 x=39 y=150 width=27 height=28 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=68 x=63 y=121 width=27 height=27 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=69 x=2 y=257 width=21 height=27 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=70 x=2 y=286 width=20 height=27 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=71 x=2 y=315 width=27 height=28 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=72 x=24 y=286 width=27 height=27 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=73 x=25 y=257 width=11 height=27 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=15
char id=74 x=34 y=215 width=15 height=34 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=75 x=48 y=180 width=26 height=27 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=76 x=68 y=150 width=22 height=27 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=15
char id=77 x=38 y=251 width=29 height=27 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=78 x=51 y=209 width=27 height=27 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=79 x=76 y=179 width=30 height=28 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=80 x=92 y=60 width=22 height=27 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=81 x=104 y=24 width=31 height=32 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=82 x=92 y=89 width=25 height=27 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=83 x=116 y=58 width=22 height=28 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=84 x=137 y=2 width=27 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=85 x=92 y=118 width=27 height=27 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=86 x=119 y=88 width=29 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=87 x=92 y=147 width=44 height=27 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=88 x=121 y=117 width=31 height=27 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=89 x=140 y=31 width=29 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=90 x=166 y=2 width=26 height=27 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=33 x=150 y=60 width=11 height=28 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=8470 x=46 y=76 width=0 height=0 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=15
char id=59 x=2 y=345 width=11 height=26 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=37 x=2 y=373 width=27 height=28 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=58 x=112 y=2 width=11 height=20 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=63 x=2 y=403 width=15 height=28 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=42 x=150 y=90 width=19 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=40 x=2 y=433 width=16 height=35 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=41 x=2 y=470 width=17 height=35 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=51 y=238 width=22 height=7 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=43 x=15 y=345 width=21 height=21 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=45 x=70 y=60 width=14 height=9 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=61 x=163 y=60 width=21 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=46 x=171 y=31 width=11 height=11 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=44 x=184 y=31 width=11 height=15 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=15
char id=47 x=31 y=315 width=14 height=28 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=124 x=20 y=403 width=9 height=34 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=194 y=2 width=17 height=14 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=39 x=171 y=44 width=10 height=14 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=21 y=439 width=36 height=35 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=35 x=21 y=476 width=24 height=28 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=36 x=47 y=476 width=20 height=31 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=94 x=31 y=368 width=20 height=18 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=38 x=31 y=388 width=28 height=28 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=123 x=47 y=315 width=16 height=35 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=59 y=418 width=16 height=35 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=53 y=352 width=16 height=34 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=93 x=69 y=455 width=16 height=34 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=48 x=61 y=388 width=20 height=28 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=49 x=53 y=280 width=10 height=27 xoffset=6 yoffset=1 xadvance=18 page=0 chnl=15
char id=50 x=77 y=418 width=20 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=51 x=87 y=447 width=18 height=28 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=52 x=87 y=477 width=20 height=27 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=53 x=65 y=280 width=19 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=54 x=69 y=247 width=20 height=28 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=55 x=80 y=209 width=20 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=56 x=65 y=309 width=20 height=28 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=57 x=86 y=277 width=20 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=92 x=91 y=238 width=14 height=28 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
kernings count=197
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-5
kerning first=32 second=86 amount=-5
kerning first=32 second=87 amount=-4
kerning first=32 second=89 amount=-6
kerning first=44 second=32 amount=-3
kerning first=46 second=32 amount=-3
kerning first=58 second=32 amount=-3
kerning first=59 second=32 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=44 amount=0
kerning first=66 second=46 amount=0
kerning first=66 second=85 amount=-1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=79 amount=0
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=97 second=103 amount=0
kerning first=97 second=112 amount=0
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=98 amount=0
kerning first=98 second=108 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=1
kerning first=99 second=46 amount=1
kerning first=100 second=100 amount=0
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=111 amount=0
kerning first=103 second=101 amount=0
kerning first=103 second=111 amount=0
kerning first=103 second=121 amount=1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=0
kerning first=109 second=117 amount=0
kerning first=109 second=121 amount=-1
kerning first=110 second=117 amount=0
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=103 amount=0
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=0
kerning first=114 second=114 amount=0
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=119 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=0
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1