info face=Gill Sans MT size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=152 scaleH=510 pages=1 packed=0
page id=0 file="gill_sans_28_button.png"
chars count=90
char id=97 x=2 y=2 width=20 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=98 x=2 y=26 width=21 height=29 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=99 x=24 y=2 width=20 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=100 x=2 y=57 width=21 height=28 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=101 x=2 y=87 width=21 height=22 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=102 x=2 y=111 width=17 height=29 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=103 x=2 y=142 width=21 height=28 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=104 x=21 y=111 width=20 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=105 x=25 y=26 width=12 height=27 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=106 x=25 y=55 width=14 height=34 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=107 x=41 y=26 width=21 height=28 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=108 x=41 y=56 width=12 height=28 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=46 y=2 width=28 height=22 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=110 x=41 y=86 width=20 height=22 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=111 x=55 y=56 width=23 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=112 x=64 y=26 width=21 height=28 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=113 x=2 y=172 width=21 height=28 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=114 x=76 y=2 width=18 height=22 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=115 x=2 y=202 width=18 height=22 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=116 x=2 y=226 width=19 height=25 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=117 x=22 y=202 width=20 height=22 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=118 x=25 y=141 width=21 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=119 x=43 y=110 width=29 height=22 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=120 x=63 y=80 width=23 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=25 y=165 width=21 height=28 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=122 x=80 y=56 width=20 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=65 x=96 y=2 width=28 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=66 x=2 y=253 width=22 height=28 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=67 x=2 y=283 width=27 height=29 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=68 x=26 y=226 width=27 height=28 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=69 x=44 y=195 width=20 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=70 x=48 y=134 width=20 height=28 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=48 y=164 width=27 height=29 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=72 x=70 y=134 width=26 height=28 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=73 x=74 y=104 width=12 height=28 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=88 y=80 width=16 height=35 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=75 x=102 y=33 width=25 height=28 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=76 x=126 y=2 width=21 height=28 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=77 x=2 y=314 width=27 height=28 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=2 y=344 width=27 height=28 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=79 x=2 y=374 width=30 height=29 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=80 x=2 y=405 width=21 height=29 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=81 x=2 y=436 width=30 height=33 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=82 x=25 y=405 width=24 height=28 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=83 x=2 y=471 width=20 height=29 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=84 x=24 y=471 width=25 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=85 x=34 y=435 width=26 height=29 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=86 x=51 y=466 width=26 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=87 x=31 y=256 width=38 height=29 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=88 x=55 y=225 width=29 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=89 x=66 y=195 width=26 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=90 x=77 y=164 width=27 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=33 x=98 y=117 width=13 height=29 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=8470 x=106 y=63 width=30 height=30 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=59 x=129 y=32 width=13 height=26 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=37 x=31 y=287 width=27 height=29 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=58 x=31 y=318 width=13 height=22 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=63 x=31 y=342 width=16 height=29 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=42 x=46 y=318 width=20 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=40 x=49 y=342 width=16 height=35 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=41 x=51 y=379 width=16 height=35 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=95 x=98 y=148 width=26 height=11 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=15
char id=43 x=60 y=287 width=23 height=23 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=45 x=51 y=496 width=16 height=12 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=61 x=106 y=95 width=23 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=46 x=87 y=33 width=13 height=13 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=44 x=34 y=373 width=13 height=16 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=47 x=71 y=255 width=17 height=29 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=67 y=342 width=12 height=35 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=51 y=416 width=17 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=39 x=25 y=91 width=12 height=16 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=64 x=70 y=379 width=35 height=36 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=35 x=62 y=434 width=26 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=79 y=465 width=22 height=32 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=94 x=86 y=225 width=21 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=38 x=94 y=195 width=26 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=123 x=90 y=417 width=17 height=36 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=125 x=103 y=455 width=17 height=36 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=81 y=312 width=16 height=35 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=93 x=90 y=247 width=16 height=35 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=113 y=115 width=22 height=29 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=81 y=349 width=12 height=28 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=106 y=161 width=21 height=29 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=99 y=284 width=19 height=29 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=108 y=247 width=22 height=29 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=122 y=192 width=20 height=29 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=129 y=146 width=21 height=29 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=95 y=349 width=21 height=28 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=99 y=315 width=22 height=29 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=120 y=278 width=21 height=29 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
kernings count=183
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-2
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-2
kerning first=44 second=32 amount=-1
kerning first=46 second=32 amount=-1
kerning first=58 second=32 amount=-1
kerning first=59 second=32 amount=-1
kerning first=65 second=67 amount=1
kerning first=65 second=71 amount=1
kerning first=65 second=79 amount=1
kerning first=65 second=81 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=1
kerning first=65 second=86 amount=0
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=1
kerning first=65 second=119 amount=1
kerning first=65 second=121 amount=1
kerning first=66 second=65 amount=3
kerning first=67 second=44 amount=3
kerning first=67 second=46 amount=3
kerning first=67 second=65 amount=3
kerning first=68 second=44 amount=0
kerning first=68 second=46 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=86 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=1
kerning first=70 second=101 amount=2
kerning first=70 second=111 amount=2
kerning first=74 second=101 amount=1
kerning first=74 second=111 amount=1
kerning first=74 second=117 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=117 amount=1
kerning first=75 second=121 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=1
kerning first=79 second=44 amount=0
kerning first=79 second=46 amount=0
kerning first=79 second=65 amount=1
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=0
kerning first=80 second=101 amount=1
kerning first=80 second=111 amount=1
kerning first=82 second=79 amount=0
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=1
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=1
kerning first=84 second=59 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-1
kerning first=85 second=44 amount=1
kerning first=85 second=46 amount=1
kerning first=85 second=65 amount=1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=0
kerning first=86 second=71 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=97 amount=0
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=0
kerning first=87 second=79 amount=1
kerning first=87 second=97 amount=0
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=1
kerning first=89 second=59 amount=1
kerning first=89 second=65 amount=-1
kerning first=89 second=79 amount=0
kerning first=89 second=83 amount=1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=97 second=112 amount=2
kerning first=97 second=118 amount=1
kerning first=97 second=119 amount=1
kerning first=97 second=121 amount=1
kerning first=98 second=44 amount=2
kerning first=98 second=46 amount=2
kerning first=98 second=121 amount=2
kerning first=99 second=44 amount=3
kerning first=99 second=46 amount=3
kerning first=100 second=100 amount=2
kerning first=101 second=44 amount=3
kerning first=101 second=46 amount=3
kerning first=101 second=118 amount=2
kerning first=101 second=119 amount=2
kerning first=101 second=121 amount=2
kerning first=102 second=101 amount=2
kerning first=102 second=111 amount=2
kerning first=103 second=111 amount=2
kerning first=103 second=121 amount=3
kerning first=104 second=121 amount=1
kerning first=107 second=101 amount=1
kerning first=107 second=111 amount=1
kerning first=108 second=119 amount=2
kerning first=108 second=121 amount=2
kerning first=109 second=117 amount=2
kerning first=109 second=121 amount=1
kerning first=110 second=117 amount=2
kerning first=110 second=118 amount=2
kerning first=110 second=121 amount=1
kerning first=111 second=44 amount=1
kerning first=111 second=46 amount=1
kerning first=111 second=118 amount=2
kerning first=111 second=119 amount=2
kerning first=111 second=120 amount=2
kerning first=111 second=121 amount=1
kerning first=112 second=44 amount=1
kerning first=112 second=46 amount=1
kerning first=112 second=121 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=0
kerning first=114 second=46 amount=-1
kerning first=114 second=58 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=2
kerning first=114 second=116 amount=3
kerning first=114 second=118 amount=3
kerning first=114 second=121 amount=3
kerning first=115 second=119 amount=2
kerning first=118 second=44 amount=0
kerning first=118 second=46 amount=0
kerning first=118 second=101 amount=1
kerning first=118 second=111 amount=1
kerning first=119 second=44 amount=0
kerning first=119 second=46 amount=0
kerning first=119 second=101 amount=1
kerning first=119 second=111 amount=1
kerning first=120 second=101 amount=1
kerning first=121 second=44 amount=0
kerning first=121 second=46 amount=0
kerning first=121 second=101 amount=1
kerning first=121 second=111 amount=1