info face=Gill Sans MT size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=141 scaleH=500 pages=1 packed=0
page id=0 file="gill_sans_24.png"
chars count=91
char id=97 x=2 y=2 width=13 height=15 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=98 x=2 y=19 width=13 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=99 x=2 y=41 width=12 height=15 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=100 x=2 y=58 width=13 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=101 x=16 y=41 width=13 height=15 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=102 x=17 y=2 width=10 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=103 x=29 y=2 width=13 height=20 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=104 x=2 y=80 width=12 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=105 x=2 y=102 width=6 height=19 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=106 x=2 y=123 width=7 height=24 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=107 x=2 y=149 width=13 height=20 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=108 x=11 y=102 width=6 height=20 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=109 x=17 y=24 width=19 height=14 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=110 x=16 y=80 width=12 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=111 x=17 y=58 width=15 height=14 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=112 x=11 y=124 width=13 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=113 x=19 y=96 width=13 height=20 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=114 x=31 y=40 width=11 height=14 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=115 x=30 y=74 width=11 height=15 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=116 x=2 y=171 width=11 height=17 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=117 x=38 y=24 width=12 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=118 x=34 y=56 width=14 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=119 x=44 y=40 width=21 height=14 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=120 x=44 y=2 width=15 height=14 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=121 x=52 y=18 width=14 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=122 x=61 y=2 width=13 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=65 x=2 y=190 width=19 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=66 x=17 y=146 width=15 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=67 x=17 y=168 width=18 height=20 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=26 y=118 width=18 height=20 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=34 y=91 width=13 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=34 y=140 width=12 height=20 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=71 x=46 y=113 width=18 height=20 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=49 y=72 width=17 height=20 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=73 x=67 y=40 width=6 height=20 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=2 y=212 width=9 height=25 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=68 y=18 width=17 height=20 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=76 x=2 y=239 width=13 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=77 x=13 y=212 width=19 height=20 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=78 x=23 y=190 width=19 height=20 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=79 x=37 y=162 width=21 height=20 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=80 x=48 y=135 width=14 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=81 x=2 y=261 width=21 height=23 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=82 x=17 y=234 width=15 height=20 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=83 x=2 y=286 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=84 x=2 y=308 width=17 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=85 x=17 y=286 width=17 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=86 x=25 y=256 width=18 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=87 x=34 y=212 width=28 height=20 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=88 x=34 y=234 width=20 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=44 y=184 width=18 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=90 x=60 y=157 width=18 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=33 x=64 y=135 width=6 height=20 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=8470 x=66 y=94 width=21 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=49 y=94 width=6 height=17 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=37 x=68 y=62 width=18 height=20 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=58 x=57 y=94 width=6 height=15 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=63 x=75 y=40 width=9 height=20 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=50 y=56 width=13 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=40 x=72 y=117 width=9 height=25 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=87 y=2 width=9 height=25 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=25 y=278 width=17 height=5 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=43 x=86 y=40 width=15 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=45 x=76 y=2 width=9 height=6 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=15
char id=61 x=72 y=144 width=15 height=11 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=46 x=76 y=10 width=6 height=6 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=15
char id=44 x=87 y=29 width=6 height=9 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=83 y=117 width=10 height=20 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=88 y=57 width=5 height=25 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=34 x=95 y=29 width=10 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=98 y=2 width=6 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=64 x=89 y=84 width=25 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=35 x=106 y=2 width=17 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=36 x=95 y=57 width=14 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=94 x=103 y=40 width=13 height=13 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=38 x=111 y=55 width=17 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=123 x=118 y=24 width=10 height=26 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=2 y=330 width=10 height=26 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=2 y=358 width=9 height=25 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=93 x=2 y=385 width=9 height=25 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=48 x=125 y=2 width=14 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=49 x=2 y=412 width=6 height=20 xoffset=5 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=2 y=434 width=14 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=51 x=10 y=412 width=12 height=20 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=52 x=13 y=358 width=14 height=20 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=53 x=14 y=330 width=13 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=21 y=308 width=13 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=55 x=13 y=380 width=14 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=2 y=456 width=14 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=57 x=2 y=478 width=14 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=92 x=18 y=434 width=10 height=20 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
kernings count=183
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-3
kerning first=32 second=86 amount=-4
kerning first=32 second=87 amount=-3
kerning first=32 second=89 amount=-4
kerning first=44 second=32 amount=-2
kerning first=46 second=32 amount=-2
kerning first=58 second=32 amount=-2
kerning first=59 second=32 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=0
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=67 second=65 amount=1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=101 amount=0
kerning first=70 second=111 amount=0
kerning first=74 second=101 amount=0
kerning first=74 second=111 amount=0
kerning first=74 second=117 amount=0
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-3
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=0
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=97 second=112 amount=0
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=44 amount=0
kerning first=99 second=46 amount=0
kerning first=100 second=100 amount=0
kerning first=101 second=44 amount=0
kerning first=101 second=46 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=121 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=111 amount=0
kerning first=103 second=111 amount=0
kerning first=103 second=121 amount=0
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=0
kerning first=109 second=117 amount=0
kerning first=109 second=121 amount=-1
kerning first=110 second=117 amount=0
kerning first=110 second=118 amount=0
kerning first=110 second=121 amount=0
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=0
kerning first=114 second=116 amount=0
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=119 amount=0
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=101 amount=0
kerning first=119 second=111 amount=0
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=101 amount=0
kerning first=121 second=111 amount=0